<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Nav Bar</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/857139621e.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0;
            border: 0;
        }

        .nav-bar {
            background-color: #415068;
        }

        .nav-bar div {
            display: none;
        }

        .nav-bar .toggle,
        .nav-bar .branding {
            display: inline-block;
        }

        .nav-bar a {
            text-decoration: none;
        }

        .nav-bar .toggle{
            padding: 1em;
            color: black;
        }

        .nav-bar .branding {
            width: 10em;
            text-align: center;
            padding: 1em;
            color: white;
        }


        .link {
            display: block;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            background: #223047;
            color: white;
        }

        .nav-bar .link:hover,
        .nav-bar .link:active {
            color: #223047;
            background: white;
        }

        @media (min-width: 48em) {
            .nav-bar {
                display: flex;
            }

            .nav-bar div {
                display: flex;
            }
            .links-left,
            .links-right {
                display: flex;
                flex: 1;
            }

            .nav-bar .link {
                width: auto;
            }

            .links-right {
                justify-content: flex-end;
            }

            .nav-bar .toggle {
                display: none;
            }
        }

        @media (max-width: 48em) {
            .nav-bar.active .toggle {
                background: #223047;
                color: white;
            }

            .branding {
                text-align: left;
            }

            .nav-bar.active div{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="#" class="toggle" id="navHamburger">
            <i class="fa-solid fa-bars"></i>
        </a>
        <a class="branding" href="#">MyName</a>

        <div class="links-left">
            <a class="link" href="#">Link 1</a>
            <a class="link" href="#">Link 2</a>
        </div>

        <div class="links-right">
            <a class="link" href="#">Link 3</a>
        </div>

    </div>
</body>

<script>
    const navHamburger = document.querySelector('#navHamburger')

    navHamburger.addEventListener('click', (e) => {
        navHamburger.parentElement.classList.toggle('active')
    })
</script>
</html>